{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://ibxzyodvtmagnetpyyfz.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "nice-os-mcp",
      "version": "0.1.0",
      "title": "NICE OS"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Quem sou eu",
        "description": "Retorna o usuário autenticado conectado via MCP.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_projects",
        "title": "Listar projetos",
        "description": "Lista os projetos do usuário autenticado no NICE OS (nome, dono, status e próxima ação).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "description": "Máximo de projetos a retornar (padrão 50)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "create_project",
        "title": "Criar projeto",
        "description": "Cria um novo projeto no NICE OS para o usuário autenticado.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "minLength": 1,
              "description": "Nome do projeto."
            },
            "owner": {
              "type": "string",
              "description": "Responsável pelo projeto."
            },
            "status": {
              "type": "string",
              "description": "Status inicial (ex.: ativo)."
            },
            "next_action": {
              "type": "string",
              "description": "Próxima ação prevista."
            }
          },
          "required": [
            "name"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
